\input{header.tex}

\subject{Grundpraktikum Messtechnik \\ Versuch 2}
\title{\huge{Messung nichtsinusförmiger Größen}}
\date{%
  Durchführung: 14.06.2024
  \hspace{3em}
  Abgabe: 28.06.2024
}

\begin{document}

\maketitle
\thispagestyle{empty}
\tableofcontents

\newpage

\input{content/einleitung.tex}
\input{content/theorie.tex}
\input{content/versuchdurchfuehrung.tex}
\input{content/zusammenfassung.tex}
%\input{content/literaturverzeichnis.tex}
\newpage
\printbibliography{}
\newpage
\appendix*
\section*{Anhang} % Nicht nummerierter Abschnitt
\addcontentsline{toc}{section}{Anhang}
\subsection*{Nebenrechnung Versuch 2}
\label{subsec:nebenrechnungA}
Mit der Annahme das die Ausgangsspannung eine sinusförmige Funktion ist ($u_ \mathrm{a}(t)=\hat{u}_\mathrm{a} \cdot \sin(\omega t)$), dem  Spitzenwert $\hat{u}_\mathrm{a}=\SI{32,63}{\volt}$, lässt sich 
für verschiedene Phasenwinkel, der Gleichrichtwert  $\overline{\lvert u_\mathrm{a} \rvert}$ mit Formel (\ref{eq:formel6}), sowie der Crestfaktor 
$CF_\mathrm{a}$ mit Formel (\ref{eq:formel8}) und der Formfaktor $F_\mathrm{a}$ mit Formel (\ref{eq:formel9}) berechnen.\\
Für $\alpha=\ang{0}$ gilt:
\begin{equation*}
  \begin{aligned}
    \overline{\lvert u_\mathrm{a} \rvert} &= \frac{1}{2\pi} \int_{0}^{2\pi} \lvert \hat{u}_\mathrm{a} \cdot \sin(\omega t) \rvert \, d(\omega t) 
    = \frac{2\hat{u}_\mathrm{a}}{2\pi} \int_{0}^{\pi} \sin(\omega t) \, d(\omega t) 
    = \frac{2\hat{u}_\mathrm{a}}{2\pi} \cdot \left[ -\cos(\omega t) \right]_0^\pi 
    = \frac{2}{\pi} \cdot \hat{u}_\mathrm{a} \\
    &= \frac{2}{\pi} \cdot \SI{32,63}{\volt} 
    = \SI{20,77}{\volt} \\
    CF_\mathrm{a} &= \dfrac{\SI{32,63}{\volt}}{\SI{22,30}{\volt}}=1,46\\
    F_\mathrm{a} &= \dfrac{\SI{22,30}{\volt}}{\SI{20,77}{\volt}}=1,07
  \end{aligned}
\end{equation*}
Für $\alpha=\ang{45}$ gilt:
\begin{equation*}
  \begin{aligned}
    \overline{\lvert u_\mathrm{a} \rvert} &= \frac{2}{2\pi} \int_{\pi/4}^{\pi} \lvert \hat{u}_\mathrm{a} \cdot \sin(\omega t) \rvert \, d(\omega t) 
    = \frac{\hat{u}_\mathrm{a}}{\pi} \int_{\pi/4}^{\pi} \sin(\omega t) \, d(\omega t) 
    = \frac{\hat{u}_\mathrm{a}}{\pi} \cdot \left[ -\cos(\omega t) \right]_{\pi/4}^{\pi}
    = \frac{1}{\pi} \cdot \hat{u}_\mathrm{a}\cdot(1-(-\dfrac{\sqrt{2}}{2})) \\
    &= \frac{1}{\pi} \cdot \SI{32,63}{\volt}\cdot(1-(-\dfrac{\sqrt{2}}{2})) 
    = \SI{17,73}{\volt} \\
    CF_\mathrm{a} &= \dfrac{\SI{32,63}{\volt}}{\SI{21,38}{\volt}}=1,52\\
    F_\mathrm{a} &= \dfrac{\SI{21,38}{\volt}}{\SI{17,73}{\volt}}=1,2
  \end{aligned}
\end{equation*}
Für $\alpha=\ang{90}$ gilt:
\begin{equation*}
  \begin{aligned}
    \overline{\lvert u_\mathrm{a} \rvert} &= \frac{2}{2\pi} \int_{\pi/2}^{\pi} \lvert \hat{u}_\mathrm{a} \cdot \sin(\omega t) \rvert \, d(\omega t) 
    = \frac{\hat{u}_\mathrm{a}}{\pi} \int_{\pi/2}^{\pi} \sin(\omega t) \, d(\omega t) 
    = \frac{\hat{u}_\mathrm{a}}{\pi} \cdot \left[ -\cos(\omega t) \right]_{\pi/2}^{\pi}
    = \frac{1}{\pi} \cdot \hat{u}_\mathrm{a} \\
    &= \frac{1}{\pi} \cdot \SI{32,63}{\volt}
    = \SI{10,38}{\volt} \\
    CF_\mathrm{a} &= \dfrac{\SI{32,63}{\volt}}{\SI{16,07}{\volt}}=2,03\\
    F_\mathrm{a} &= \dfrac{\SI{16,07}{\volt}}{\SI{10,38}{\volt}}=1,54
  \end{aligned}
\end{equation*}
Für $\alpha=\ang{135}$ gilt:
\begin{equation*}
  \begin{aligned}
    \overline{\lvert u_\mathrm{a} \rvert} &= \frac{2}{2\pi} \int_{3\pi/4}^{\pi} \lvert \hat{u}_\mathrm{a} \cdot \sin(\omega t) \rvert \, d(\omega t) 
    = \frac{\hat{u}_\mathrm{a}}{\pi} \int_{3\pi/4}^{\pi} \sin(\omega t) \, d(\omega t) 
    = \frac{\hat{u}_\mathrm{a}}{\pi} \cdot \left[ -\cos(\omega t) \right]_{3\pi/4}^{\pi}
    = \frac{1}{\pi} \cdot \hat{u}_\mathrm{a}\cdot (1-\dfrac{\sqrt{2}}{2})\\
    &= \frac{1}{\pi} \cdot \SI{32,63}{\volt}\cdot (1-\dfrac{\sqrt{2}}{2})
    = \SI{3,04}{\volt} \\
    CF_\mathrm{a} &= \dfrac{\SI{32,63}{\volt}}{\SI{5,31}{\volt}}=6,14\\
    F_\mathrm{a} &= \dfrac{\SI{5,31}{\volt}}{\SI{3,04}{\volt}}=1,74
  \end{aligned}
\end{equation*}

\label{sec:nebenrechnungA}
\end{document}