\section{Einleitung}
\label{sec:Einleitung}
In elektrischen Anlagen können ideale sinusförmige Spannungen und Ströme durch nichtlineare Lasten wie z.B. Dioden und Transistoren stark 
verzerrt werden. Die Verzerrung der Signale führt dazu, dass die Signale neben ihren ursprünglich sinusförmigen Anteilen auch Wechsel- und Gleichanteile 
enthalten. Diese können sich überlagern und somit Mischsignale erzeugen.\\
In diesem Praktikum werden grundlegende Schaltungen zur Messung des Spitzenwerts von sinusförmigen Signalen sowie Mischsignalen behandelt.
Zusätzlich wird eine Präzisionsschaltung mit einem Operationsverstärker untersucht, um Schwankungen und Verzerrungen in einem Signal zu 
minimieren und die Genauigkeit der Messergebnisse zu verbessern.