\section{Grundlagen}
\label{sec:Theorie}
Im Folgenden werden die theoretischen Grundlagen sowie die verwendeten Schaltungen, Spannungserzeuger und Messgeräte kurz erläutert.
\subsection{Kenngrößen Wechselstrom und Mischsignale}
Sinusförmige Signale sind periodische Schwingungen, während nicht sinusförmige Signale nicht die charakteristische Sinusschwingung besitzen, 
wie z.B. Rechtecksignale. Mischsignale setzen sich aus einer Kombination von sinusförmigen und/oder nicht sinusförmigen Komponenten mit 
unterschiedlichen Frequenzen, Amplituden und anderen Eigenschaften zusammen.\\
In der Abbildung (\ref{fig:symbole}) sind die jeweiligen Spannungs- und Stromwerte der unterschiedlichen Signale dargestellt.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{fig/bild_1.png}
    \caption{Kenngrößen der unterschiedlichen Signale\cite[S.~2]{Anleitung}}
    \label{fig:symbole}
\end{figure}
\subsubsection{Momentanwert}
Der Momentanwert einer Spannung $u(t_0)$ oder eines Stroms $i(t_0)$ ist der Wert der jeweiligen Größe zu einem Zeitpunkt $t_0$.
\subsubsection{Scheitelwert}
Der Scheitelwert $\hat{u}$, $\hat{i}$ ist die Amplitude des Spannungs- bzw. des Stromsignals.
\subsubsection{Lineare Mittelwert}
\label{subsec:mittelwert}
Der lineare Mittelwert ist das arithmetische Mittel über eine Periodendauer $T$, dieser gibt den Gleichanteil eines Signals an.
\begin{equation} 
    \label{eq:formel1}
    \overline{u}=\dfrac{1}{T}\int_{0}^{T} u(t) \, dt
\end{equation}
Für ein sinusförmiges Signal gilt $\overline{u}=0$ und für Mischsignale $\overline{u}\neq 0$.
\subsubsection{Effektivwert}
Der Effektivwert $u_\mathrm{eff}$, $i_\mathrm{eff}$ ist der quadratische Mittelwert einer zeitlich veränderbaren Größe. 
Dieser Wert einer periodischen Spannung oder eines Stroms gibt an, welche konstante Gleichgröße an einem Vebraucher die 
gleiche Leistung umsetzen würde. Es gilt im Zeitbereich:
\begin{equation}
    \label{eq:formel2}
    u_\mathrm{eff}=\sqrt{\overline{u}^2}=\sqrt{\dfrac{1}{T}\int_{0}^{T} u^2(t) \, dt}
\end{equation}
Bei einer sinusförmige Größe $u(t)=\hat{u}\cdot \sin(\omega t)$:
\begin{equation}
    \label{eq:formel3}
    u_\mathrm{eff}=\dfrac{\hat{u}}{\sqrt{2}}
\end{equation}
Jedes periodische Signal (hier Spannungssignal) lässt sich mit Hilfe der Fourieranalyse in die Gleichspannungskomponente $\overline{u}$
und in eine Reihe von sinusförmigen Spannungen $u_1,...,u_\mathrm{k}$ gennant Fourierkomponenten zerlegen.
Die erste komponente ist die Grundschwingung des Signals ($k=1$), die Komponenten $k>1$ sind die Harmonischen. Die Harmonischen besitzen 
die $k$-fache Frequenz der Grundschwingung. Im Frequenzbereich gilt für ein vollständiges Signal einer Fourieranalyse bis zur Ordnungszahl
$n$:
\begin{equation}
    \label{eq:formel4}
    u_\mathrm{eff}=\sqrt{\hat{u}+u_1^2+...+u_n^2}
\end{equation}
Für Signale mit einer Gleich- und Wechselspannungskomponente gilt:
\begin{equation}
    \label{eq:formel5}
    u_\mathrm{eff}=\sqrt{\overline{u}^2+u_\mathrm{w,eff}}
\end{equation}
\subsubsection{Gleichrichtwert}
Der Gleichrichtwert $\overline{\lvert u \rvert}$, $\overline{\lvert i \rvert}$ gibt den Durchschnittswert eines periodischen 
gleichgerichteten Signals an. Bei einer Gleichrichtung werden die negativen Halbwellen eines Signals an der X-Achse gespiegelt, sodass nur 
noch positive Halbwellen übrig bleiben.
\begin{equation}
    \label{eq:formel6}
    \overline{\lvert u \rvert}=\dfrac{1}{T}\int_{0}^{T} \lvert u(t)\rvert \,dt
\end{equation}
Für ein sinusförmiges Signal gilt:
\begin{equation}
    \label{eq:formel7}
    \overline{\lvert u \rvert}=\dfrac{2}{\pi}\hat{u}=\dfrac{2}{\pi}\sqrt{2}u_\mathrm{eff}
\end{equation}
\subsubsection{Crest-Faktor und Formfaktor}
\label{subsec:faktoren}
Der Crest-Faktor $CF$, ist ein Maß für die Wellenform eines Signals, dieser berechnet sich aus dem Verhältnis Scheitelwert zu Effektivwert.
\begin{equation}
    \label{eq:formel8}
    CF=\dfrac{\hat{u}}{u_\mathrm{eff}}
\end{equation}
Für ein sinusförmiges Signal ist $CF=\sqrt{2}$ oder für ein Rechtecksignal $CF=1$.\\
Der Formfaktor $F$ gibt das Verhältnis Effektivwert zu Gleichrichtwert eines Signals an.
\begin{equation}
    \label{eq:formel9}
    F=\dfrac{u_\mathrm{eff}}{\overline{\lvert u \rvert}}
\end{equation}
Für ein sinusförmiges Signal gilt $F\approx1,11$.
\subsection{Schaltungsübersicht}
Im Folgenden werden die verwendeten Schaltungen in dem Praktikum kurz vorgestellt, eine ausführliche Erläuterung erfolgt dann in den 
jeweiligen Versuchsabschnitten.
\subsubsection{Graetz-Brücke}
Die Graetz-Brücke auch Diodenbrücke genannt (siehe Abbildung (\ref{fig:brücke})) besteht aus vier Dioden.  Diese Schaltung dient dazu, 
eine Eingangswechselspannung $U_\mathrm{e}$ in eine pulsierende Ausgangsgleichspannung $U_\mathrm{D}$ umzuwandeln.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/bild_2.png}
    \caption{Schaltung Diodenbrücke\cite[S.~9]{Anleitung}}
    \label{fig:brücke}
\end{figure}
\subsubsection{Phasenanschnittsteuerung}
Mit der Phasenanschnittsteuerung kann die Leistungsaufnahme an einem Verbraucher über einen Zündwinkel $\alpha$ gesteuert werden. Der
Zündwinkel kann über ein Potentiometer (Drehschalter) eingestellt werden. Der Aufbau (siehe Abbildung (\ref{fig:schnitt})) besteht aus einem 
Schalter $S$, einem $LC$-Tiefpass, einem Zündimpulsgenerator und einem Triac (parallelschaltung von zwei Thyristoren).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/bild_3.png}
    \caption{Schaltung Phasenanschnittsteuerung\cite[S.~10]{Anleitung}}
    \label{fig:schnitt}
\end{figure}
\subsubsection{Spitzenwertgleichrichtung}
Die Schaltung der Spitzenwertgleichrichtung besteht aus einer Diode $D$ und einem zur Spannungsquelle parallel geschalteten Kondensator $C$ 
(siehe Abbildung (\ref{fig:richtung})). Die Ausgangsspannung $U_\mathrm{C}$ ist eine pulsierende Gleichspannung die nur die postiven 
Halbwellen der Eingangswechselspannung $U_\mathrm{E}$ beinhaltet.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/bild_4.png}
    \caption{Schaltung Spitzenwertgleichrichtung\cite[S.~14]{Anleitung}}
    \label{fig:richtung}
\end{figure}
\subsubsection{Operationsverstärker}
In Abbildung ((\ref{fig:richtung})) ist das Schaltzeichen eines Operationsverstärker dargestellt. Die Hauptaufgabe eines Operationsverstärker 
ist es ein niedriges Eingangssignal $U_+$ in ein hohes Ausgangssignal $U_\mathrm{A}$ umzuwandeln. In diesem Pratikum wird der 
Operationsverstärker mit einer Spitzenwertgleichrichtung in Reihe geschaltet (diese Schaltung wird Präzisions-Spitzenwertgleichrichtung 
gennant). Die Präzisions-Spitzenwertgleichrichtung gleicht lineare Verluste der einfachen Spitzenwertgleichrichtung aus und liefert ein 
genaueres Ausgangssignal.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/bild_5.png}
    \caption{Schaltzeichen Operationsverstärker\cite[S.~8]{Anleitung}}
    \label{fig:richtung}
\end{figure}
\subsection{Versuchsausstattung}
Die verwendten Bauteile, Spannungsquellen und Messgeräte werden in diesem Abschnitt kurz vorgestellt.
\subsubsection{Spannungsversorgung}
Die Spannungsversorgung für die einzelnen Versuche erfolt über einen Trenn- und Regeltransfortmator. Über den Transformator kann die 
Netzeingangsspannung $U_\mathrm{n}=\SI{230}{\volt}$ für die jeweiligen Verusche über ein Drehrad transfomiert werden. Die Ausgangsspannung 
$U_\mathrm{a}$ kann in einem Bereich $\SI{0}{\volt}$ bis $\SI{250}{\volt}$ eingestellt werden.
\subsubsection{Bauteile}
Die oben genannten Schaltungen wie z.B. ein Operationsverstärker werden in Bauteilboxen bereitgestellt, diese können mit den Transformator 
über Messkabel verbunden werden. Auf den Boxen befindet sich immer das jeweilige Schaltbild der Schaltung.
\subsubsection{Oszilloskop}
Das Oszilloskop wird verwendet, um grafisch die Spannungsverläufe von Schaltungen zu erfassen und diese mit internen Messfunktionen zu 
analysieren, wie z.B. Spitzenwerte, Phasenverschiebungswinkel zwischen zwei Kurven usw..Dabei wird auf der X-Achse die Zeit dargestellt 
und auf der Y-Achse die zu messende Größe. An das Oszilloskop können über mehrere Channel Tastköpfe angeschlossen werden, um die Spannung an
Bauteilen abzugreifen.
\subsubsection{Multimeter}
Digitale Multimeter werden verwendet um direkt Messwerte wie z.B. Effektivwert an einem Bauteil zu messen.