\section{Versuchsdurchführung}
Der Aufbau der einzelnen Versuche wird in den jeweiligen Versuchsabschnitten erklärt. Über digitale Multimeter werden direkt Effektivwerte 
gemessen. Auf dem Oszilloskop werden Spannungsverläufe dargestellt und messtechnisch analysiert. Die Tastköpfe die am Oszilloskop 
angeschlossen werden, haben ein Übertragungsverhältnis 1 zu 20, dieses Verhältnis wird auch am Oszilloskop eingestellt.
Die Verbindung zwischen einzelnen Bauteilen erfolgt über Messkabeln.
\subsection{Brückengleichrichter mit ohmscher Last}
Der Aufbau ist Abbildung (\ref{fig:schaltung1}) zu entnehmen, der Netztrafo wird über einen Schutzkontaktstecker mit dem Trenn- und 
Regeltransformator verbunden. An der Sekundärseite des Netztrafos wird über Messkabeln die Bauteilbox mit der Diodenbrücke verbunden.
An der Diodenbrücke wird in Reihe ein Widerstand $R=\SI{1}{\kilo\ohm}$ als Verbraucher angeschlossen. An der Ausgangsseite des Netztrafos
werden mit einem Mulimeter unterschiedliche Werte der Eingangsspannung $u_\mathrm{e}$ zur Diodenbrücke hin gemessen und durch einen Tastkopf
der Spannungsverlauf auf Channel 2 am Oszilloskop angezeigt. Hinter dem parallel geschalteten Widerstand wird mit einem anderen Multimeter 
unterschiedliche Werte der Ausgangsspannung $u_\mathrm{a}$ gemessen und  der Spannungsverlauf über einen Tastkopf auf Channel 1 des Oszilloskops 
dargestellt. Die Spannungsmessungen erfolgen alle parallel zur Schaltung.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/bild_6.png}
    \caption{Aufbau Brückengleichrichter mit ohmscher Last \cite[S.~21]{Anleitung}}
    \label{fig:schaltung1}
\end{figure}
Die Spannung des Trenn- und Regeltransformators wird auf $U=\SI{250}{\volt}$ eingestellt. In Abbildung (\ref{fig:oszi1}) ist der 
zeitliche Spannungsverlauf der Eingangsspannung $u_\mathrm{e}$ (Channel 2 Grün) und der Ausgangsspannung $u_\mathrm{a}$ (Channel 1 Gelb) 
zu sehen.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{fig/bild_7.png}
    \caption{Oszilloskopbild beim Brückengleichrichter mit ohmscher Last}
    \label{fig:oszi1}
\end{figure}
Die Eingangsspannung weißt eine fast perfekte Sinusform auf (sinusförmige Spannung). Die Ausgangsspannung hingegen ist eine pulsierende 
Gleichspannung (Mischspannung). Die postiven Spannungsteile der Eingangsspannung liegen übereinander mit den Spannungsteilen der 
Ausgangsspannung, während die negativen Spannungsteile der Eingangsspannung sich als postive Spannungsteile (an der X-Achse gespiegelt) 
in der Ausgangsspannung wieder finden. Die beiden Signale liegen fast genau übereinander, es gibt kein Phasenverschiebungswinkel. An den Peaks
der beiden Spannungen ist ein kleiner Unterschied zu sehen, die Spannung $u_\mathrm{e}$ ist im Peak etwas größer als die Spannung 
$u_\mathrm{a}$.\\
Die Diodenbrücke setzt sich aus zwei parallel Zweigen zusammen, in jedem Zweig sind zwei Dioden in Reihe geschaltet (siehe Abbildung 
(\ref{fig:brücke})). Eine Diode (siehe Abbildung(\ref{fig:diode})) ist ein Halbleiter Bauelement, diese besteht aus einem p- (hohe dichte 
positive Ladungsträger auch Löcher genannt) und einem n-Gebiet (hohe dichte negative Ladungsträger genannt Elektronen). Das p-Gebiet ist die 
Anode und das n-Gebiet die Kathode der Diode. Die Grenze der beiden Übergängen heißt pn-Übergang, dort rekombinieren Löcher und Elektronen. 
Dieser pn-Übergang wird auch Sperrschicht genannt dort gibt es keine freien Ladungsträger aufgrund der rekombination der Löcher und Elektronen, 
somit ist der elektrische Widerstand an der Sperrschicht sehr hoch. Wird nun eine Wechselspannung an die Diode angelegt, tretten zwei 
Zustände an der Diode auf:
\begin{enumerate}
    \item \textbf{Positiver Pol an der Anode, negativer Pol an Kathode}:
    Die Elektronen aus dem n-Gebiet haben genug Energie um die Sperrschicht zu überwinden und zur Anode zu wandern. Gleichzeitig wandern 
    die Löcher zur Kathode, wodurch viele freie Ladungsträger in der Diode vorhanden sind, die einen Stromfluss ermöglichen. Die Diode 
    wird in Durchlassrichtung betrieben. Dieser Stromfluss ist aber erst ab einer bestimmten angelegten Spannung von $\approx 
    \SI{0,7}{\volt}$ möglich. Diese Spannung wird Durchlassspannung genannt.

    \item \textbf{Negative Pol an der Anode, positver Pol an Kathode}:
    Ladungsträger werden der Sperrschicht entzogen, wodurch der elektrische Widerstand stark ansteigt. Die Diode wird in Sperrrichtung 
    betrieben, es fließt kein Strom durch die Diode.
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/bild_8.png}
    \caption{Schaltzeichen Diode und Aufbau Diode \cite[S.~6]{Anleitung}}
    \label{fig:diode}
\end{figure}
Ist die Eingangsspannung $u_\mathrm{e}$ in der positiven Halbwelle sind die Dioden $D1$ und $D3$ (siehe Abbildung (\ref{fig:brücke})) in 
Durchlassrichtung und während der negativen Halbwelle sind $D2$ und $D4$ in Durchlassrichtung. 
\begin{enumerate}
    \item \textbf{D1 und D3 geöffnet}:
    Der Strom $i$ fließt zuerst durch die Diode $D1$ durch den Verbaucher und dann über die Diode $D3$ zurück zur Quelle.
    \item \textbf{D2 und D4 geöffnet}:
    Der Strom $i$ fließt zuerst durch die Diode $D2$ durch den Verbaucher und dann über die Diode $D4$ zurück zur Quelle.
\end{enumerate}
In beiden Fällen durchfließt der Strom den angeschlossenen Vebraucher aus der gleichen Richtung, wodurch eine pulsierende Ausgangsspannung
$u_\mathrm{a}$ dort zu messen ist. Die Eingangsspannung $u_\mathrm{e}$ wird gleichgerichtet zur Ausgangsspannung $u_\mathrm{a}$. 
Die minimalen Unterschiede in den 
Peaks der beiden Spannungen, lassen sich zurückführen auf den Spannungsabfall an den Dioden von ungefähr $\SI{0,7}{\volt}$ pro Diode.\\
Mit dem Multimeter wird über den AC-Modus der Effektivwert der Eingangs- und Ausgangsspannung, über den DC-Modus der Mittelwert der Eingangs- 
und Ausgangsspannung bestimmt. Die Spitzenwerte beider Spannungen werden über die Messfunktion am Oszilloskop bestimmt: $u_\mathrm{e,w}=\SI
{24,3}{\volt}$, $\overline{u_\mathrm{e}}=\SI{0}{\volt}$ (siehe Abschnitt (\ref{subsec:mittelwert})), $\hat{u}_\mathrm{e}=\SI{33.91}{\volt}$, 
$u_\mathrm{a,w}=\SI{10,57}{\volt}$, $\overline{u_\mathrm{a}}=\SI{20,49}{\volt}$, $\hat{u}_\mathrm{a}=\SI{32.87}{\volt}$. Mit $\overline
{u_\mathrm{a}} \neq 0$ lässt sich auch messtechnisch zeigen, dass die Ausgangsspannung eine Mischspannung ist (siehe Abschnitt 
(\ref{subsec:mittelwert})).\\
Nach Formel (\ref{eq:formel3}) gilt für den Effektivwert der Eingangsspannung $u_\mathrm{e}$:
\begin{equation*}
    u_\mathrm{e}=\dfrac{\SI{33,908}{\volt}}{\sqrt{2}}=\SI{23,98}{\volt}\approx u_\mathrm{e,w}
\end{equation*}
Leichte Abweichungen zum gemessenen Wert $u_\mathrm{e,w}$, lassen sich auf Messungenauigkeiten vom Multimeter/Oszilloskop zurückführen, sowie
auf nicht ideale Bauteile, an denen Spannungsabfälle entstehen.´\\
Für den Effektivwert der Ausgangsspannung $u_\mathrm{a}$ gilt nach Formel (\ref{eq:formel5}):
\begin{equation*}
    u_\mathrm{a}=\sqrt{(\SI{20,49}{\volt})^2+(\SI{10,57}{\volt})^2}=\SI{23,05}{\volt}
\end{equation*}
Der Gleichrichtwert der Eingangsspannung $\overline{\lvert u_\mathrm{e} \rvert}$ berechnet sich nach Formel (\ref{eq:formel7}).
\begin{equation*}
    \overline{\lvert u_\mathrm{e} \rvert}= \dfrac{2}{\pi}\sqrt{2}\cdot\SI{23,98}{\volt}=\SI{21,58}{\volt}
\end{equation*}
Der Gleichrichtwert der Eingangsspannung entspricht ungefähr dem Mittelwert der Ausgangsspannung ($\lvert u_\mathrm{e} \rvert=\overline{u_\mathrm{a}}$). 
Der Spannungsunterschied $\delta u=\overline{\lvert u_\mathrm{e} \rvert}-\overline{u_\mathrm{a}}=\SI{1,38}{\volt}$ lässt sich auf die realen 
Spannungsabfälle der Dioden zurückführen (zwei Dioden pro Halbwelle aktiv, für eine Diode Spannungsabfall $\approx \SI{0,7}{\volt})$.\\
Für den Crest-Faktro $CF_\mathrm{e}$ und den Formfaktor $F_\mathrm{e,th}$ der Eingangspannung gilt nach Formel (\ref{eq:formel8}),(\ref{eq:formel9}):
\begin{equation*}
    \begin{aligned}
        F_\mathrm{e,th} &= \dfrac{\SI{23,98}{\volt}}{\SI{21,58}{\volt}} = 1,11 \\
        CF_\mathrm{e} &= \dfrac{\SI{33,91}{\volt}}{\SI{23,98}{\volt}} = 1,41 \approx \sqrt{2}
    \end{aligned}
    \end{equation*}
Die berechneten Werte für den Crest- und Formfaktor der Eingangsspannung entsprechen den erwarteten Werten eines sinusförmigen 
Signals (siehe (\ref{subsec:faktoren})).\\
Der Crest-Faktor $CF_\mathrm{a}$ und der Formfaktor $F_\mathrm{a}$ für die Ausgangsspannung berechnen sich nach Formel (\ref{eq:formel8}),(\ref{eq:formel9}). 
Für den Gleichrichtwert gilt: $\overline{\lvert u_\mathrm{a} \rvert}=\overline{u_\mathrm{a}}=\SI{20,49}{\volt}$ bei einer 
pulsierenden Gleichspannung (vgl. Formel(\ref{eq:formel1}) und (\ref{eq:formel6})).
\begin{equation*}
    \begin{aligned}
        F_\mathrm{a} &= \dfrac{\SI{23,05}{\volt}}{\SI{20,49}{\volt}} = 1,12 \\
        CF_\mathrm{a} &= \dfrac{\SI{32,87}{\volt}}{\SI{23,05}{\volt}} = 1,42 \approx \sqrt{2}
    \end{aligned}
    \end{equation*}
Die beiden Faktoren entsprechen ungefähr den Werten eines sinusförmigen Signals. Die Halbwellen der Ausgangsspannung (siehe Abbildung (\ref{fig:oszi1})) 
entsprechen ungefähr dem Verlauf einer Sinusform, dieses zeigt sich dementsprechend in den Faktoren.\\
Im zweiten Versuchsteil wird die Eingangspannung am Regeltransformator auf $U=\SI{2}{\volt}$ eingestellt. Das Oszilloskopbild (siehe 
Abbildung (\ref{fig:oszi2})) zeigt große Veränderung zum Oszilloskopbilds bei einer hohen Eingangsspannung $U=\SI{250}{\volt}$.
Die Unterschiede an den Peaks der Eingangs- und Ausgangsspannung, bedingt durch den Spannungsabfall der Dioden ist nun deutlich sichtbar.
Zusätzlich lässt sich auf der X-Achse an der Ausgangsspannung klar die Sperrspannung der Dioden erkennen (rote Kreise Abbildung \ref{fig:oszi2}). 
Die Ausgangsspannung $u_\mathrm{a}$ beginnt erst zu steigen, nachdem die Eingangsspannung $u_\mathrm{e}$ einen Wert von $\approx\SI{0,7}{\volt}$ überschritten hat. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{fig/bild_9.png}
    \caption{Oszilloskopbild beim Brückengleichrichter mit ohmscher Last niedrige Eingangspannung}
    \label{fig:oszi2}
\end{figure}
Mithilfe der Multimeter und des Oszilloskop werden folgenden Größen für die Eingangsspannung gemessen: $u_\mathrm{e,w}=\SI{2,0}{\volt}$, 
$\overline{u_\mathrm{e}}=\SI{0}{\volt}$, $\hat{u}_\mathrm{e}=\SI{2,93}{\volt}$ und für die Ausgangspannung: 
$u_\mathrm{a,w}=\SI{605}{\milli\volt}$, $\overline{u_\mathrm{e}}=\SI{808}{\milli\volt}=\overline{\lvert u_\mathrm{a} \rvert}$, $\hat{u}_\mathrm{e}=\SI{1,6}{\volt}$.
Für den Effektivwerte der Eingangspannung $u_\mathrm{e}$ und der Ausgangspannung gilt nach Formel (\ref{eq:formel3}) und (\ref{eq:formel5}):
\begin{equation*}
    \begin{aligned}
        u_\mathrm{e} &= \dfrac{\SI{2,93}{\volt}}{\sqrt{2}} =\SI{2,07}{\volt} \\
        u_\mathrm{a} &= \sqrt{(\SI{808}{\milli\volt})^2+(\SI{605}{\milli\volt})^2}=\SI{1,0}{\volt}
    \end{aligned}
\end{equation*}
und für den Gleichrichtwert der Eingangspannung $\overline{\lvert u_\mathrm{e} \rvert}$:
\begin{equation*}
    \overline{\lvert u_\mathrm{e} \rvert}=\dfrac{2}{\pi}\sqrt{2}\cdot \SI{2,07}{\volt}=\SI{1,86}{\volt}
\end{equation*}
Die Form- und Crest-Faktoren der Eingangs- ($F_\mathrm{e}$, $CF_\mathrm{e}$) bzw. Ausgangspannung ($F_\mathrm{a}$, $CF_\mathrm{a}$) 
berechnen sich nach Formel (\ref{eq:formel8}) und (\ref{eq:formel9}).
\begin{equation*}
\begin{aligned}
    F_\mathrm{e} &= \dfrac{\SI{2,07}{\volt}}{\SI{1,86}{\volt}} = 1,11 \\
    CF_\mathrm{e} &= \dfrac{\SI{2,93}{\volt}}{\SI{2,07}{\volt}} = 1,41 \approx \sqrt{2}\\
    F_\mathrm{a} &= \dfrac{\SI{1}{\volt}}{\SI{808}{\milli\volt}} = 1,23 \\
    CF_\mathrm{a} &= \dfrac{\SI{1,6}{\volt}}{\SI{1}{\volt}} = 1,6
\end{aligned}
\end{equation*}
Der Form- und Crestfaktor der Eingangsspannung nimmt die Werte eines sinusförmigen Signals an (siehe Abschnitt (\ref{subsec:faktoren})).
Hingegen weichen die Werte für die Ausgangsspannung ab, dies lässt sich auf die verzertte Form auf dem Oszilloskop zurückführen 
(siehe Abbildung (\ref{fig:oszi2})).
\subsection{Wechselstromsteller mit Phasenanschnittsteuerung und ohmscher Last}
Der Aufbau ist Abbildung (\ref{fig:schaltung2}) zu entnehmen, der Trenn- und Regeltransformator wird mit der Bauteilbox des Wechselstromstellers 
verbunden. Auf der Bauteilbox des Wechselstromstellers befindet sich ein Potentiometer zum einstellen des Zündwinkels $\alpha$, ein 
Schalter $S$ zum überbrücken der Phasenanschnittsteuerung und ein Leuchtmittel. Mit Multimetern wird die Eingangsspannung $u_\mathrm{e}$ am Eingang des Wechselstromstellers 
gemessen und die Ausgangspannung des Wechselstromstellers $u_\mathrm{a}$. Auf dem Oszilloskop wird an Channel 1 über einen Tastkopf der 
Verlauf der Ausgangspannung dargestellt.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/bild_10.png}
    \caption{Aufbau Wechselstromsteller mit Phasenanschnittsteuerung und ohmscher Last \cite[S.~28]{Anleitung}}
    \label{fig:schaltung2}
\end{figure}
Der Transformator wird auf eine Spannung von $U=\SI{230}{\volt}$ eingestellt. Der Zündwinkel $\alpha$ wird variiert in Abbildung (\ref{fig:oszi3}) ist 
das Oszilloskopbild für einen Winkel $\alpha=\ang{90}$ dargestellt.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/bild_11.png}
    \caption{Oszilloskopbild bei einem Zündwinkel $\alpha=\ang{90}$}
    \label{fig:oszi3}
\end{figure}
In Abbildung (\ref{fig:oszi3}) ist ein periodisches Signal zu sehen. 
Das Signal weißt kein Sinusform auf, sondern zeigt einen Verlauf der genau im Peak beginnt. Im Peak lässt sich ein leichtes 
Rauschen sehen. Durch den Zündwinkel $\alpha=\ang{90}$ wird das Signal in jeder Halbwelle genau am Peak (in der Hälfte) abgeschnitten und somit 
die Leistungsaufnahme des Leuchtmittels (siehe Abbildung(\ref{fig:oszi3})) begrenzt. Das Leuchtmittel wird gedimmt. Durch schließen des Schalters 
auf der Bauteilbox stellt sich ein Zündwinkel $\alpha=\ang{0}$ ein, die maximale Leistung wird dann am Leuchtmittel umgesetzt.\\
Der Wechselstromsteller mit Phasenanschnittsteuerung dient zur Leistungsregulierung an einem Verbaucher. Dieser besteht aus einem $LC$-Tiefpass, 
einem Zündimpulsgenerator und einem Triac (parallelschaltung zwei entgegengesetzter Thyristoren). Ein Thyristor ist ein Halbleiterbauelement 
ähnlich wie eine Diode. Liegt eine kurze Zündimpulsspannung an diesem an, wird der Thyristor leitfähig bis zum Nulldurchgang der speisenden 
Spannung. Liegt eine Wechselspannung an der Schaltung an, 
erzeugt der Zündimpulsgenerator je nach eingestelltem Zündwinkel $\alpha$, in den Halbwellen der Wechselspannung einen Zündimpulsspannung $u_\mathrm{z}$ für den Triac.
Liegt dieser Impuls $u_\mathrm{z}$ an dem Triac an, wird je nach postiver/negativer Halbwelle der Eingangsspannung ein Thyristor geöffnet und 
ermöglicht einen Stromfluss. Dadurch ensteht ein abgeschnittenes Signal wie in Abbildung (\ref{fig:oszi3}) und die Leistungsaufnahme am
Verbraucher wird begrenzt. Durch das schnelle schalten des Triac und des starken Anstiegs des Signals in sehr kurzer Zeit, entstehen hochfrequente
Oberschwingungen, diese werden durch den $LC$-Tiefpass herraus gefiltert. Das Restrauschen am Peak (siehe Abbildung (\ref{fig:oszi3}))
sind Frequenzen die nicht gefiltert werden. \\
Über das Multimeter, dass die Ausgangspannung misst, kann im AC-Modus der Effektivwert der Ausgangspannung $u_\mathrm{a}$, im DC-Modus der 
Mittelwert der Ausgangsspannung $\overline{u_\mathrm{a}}$ bestimmt werden. Die einzelnen Messergebnisse sind in Tabelle (\ref{tab:tabelle1}) 
aufgeführt.
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Steuerwinkel $\alpha$ & $\overline{u_\mathrm{a}}$ & $u_\mathrm{a}$ \\
        \hline
        $\approx \ang{0}$ & $\SI{0}{\volt}$  & $\SI{22,30}{\volt}$ \\
        \hline
        $\approx \ang{45}$ & $\SI{0}{\volt}$ & $\SI{21,38}{\volt}$ \\
        \hline
        $\approx \ang{90}$ & $\SI{0}{\volt}$ & $\SI{16,07}{\volt}$ \\
        \hline
        $\approx \ang{135}$ & $\SI{0}{\volt}$ & $\SI{5,31}{\volt}$ \\
        \hline
    \end{tabular}
    \caption{Mittelwert und Effektivwert der Ausgangsspannung bei unterschiedlichen Zündwinkeln}
    \label{tab:tabelle1}
\end{table}
An der Tabelle (\ref{tab:tabelle1}) lässt sich sehen, dass mit größer werdenden Zündwinkel $\alpha$ der Effektivwert der Spannung an einem 
angeschlossenen Verbraucher immer weiter sinkt. Mit sinkender Spannung, sinkt auch die umgesetzte Leistung an einem Vebraucher.
Somit lässt sich auch messtechnisch zeigen, dass mit einer Phasenanschnittsteuerung die an einem Verbraucher umgesetzte Leistungsaufnahme 
reguliert werden kann.\\
Über das Oszilloskop wird bei einen Zündwinkel $\alpha=\ang{0}$ der Spitzenwert der Ausgangsspannung bestimmt $\hat{u}_\mathrm{a}=\SI{32,63}{\volt}$.
Bei diesem Zündwinkel hat das Signal eine Sinusform, es wird festgelegt: $u_ \mathrm{a}(t)=\hat{u}_\mathrm{a} \cdot \sin(\omega t)$. 
Unter dieser Annahme kann der Gleichrichtwert $\overline{\lvert u_\mathrm{a} \rvert}$, sowie der Form- und Crestfaktor bei unterschiedlichen 
Zündwinkeln berechnet werden. Die einzelnen Werte sind in Tabelle (\ref{tab:tabelle2}) dargestellt (Berechnung siehe Anhang (\ref{sec:nebenrechnungA})).
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Steuerwinkel $\alpha$ & $\hat{u}_\mathrm{a}$ & $\overline{\lvert u_\mathrm{a} \rvert}$ & $F_\mathrm{a}$ & $CF_\mathrm{a}$ \\
        \hline
        $\approx \ang{0}$ & $\SI{32,63}{\volt}$  & $\SI{20,77}{\volt}$ &1,07 & 1,46\\
        \hline
        $\approx \ang{45}$ & $\SI{32,63}{\volt}$ & $\SI{17,73}{\volt}$ & 1,2 & 1,52\\
        \hline
        $\approx \ang{90}$ & $\SI{32,63}{\volt}$ & $\SI{10,38}{\volt}$ & 1,54 & 2,03\\
        \hline
        $\approx \ang{135}$ & $\SI{32,63}{\volt}$ & $\SI{3,04}{\volt}$ &1,74 &6,14\\
        \hline
    \end{tabular}
    \caption{Spitzenwert, Gleichrichtwert, Form- und Crestfaktor der Ausgangsspannung bei unterschiedlichen Zündwinkeln}
    \label{tab:tabelle2}
\end{table}
Mit größeren Winkeln $\alpha$ nehmen der Form- und Crestfaktor immer mehr zu. Die Verzerrung des ursprünglichen Sinussignal wird immer größer, 
da ein immer größerer Teil der Halbwelle abgeschnitten wird.
\subsection{Transformator im Leerlauf}
\subsection{Einfacher Spitzenwertgleichrichter}
\subsection{Präzisions-Spitzenwertgleichrichter mit Operationsverstärker}
\label{sec:Versuchsdurchführung}
